{
    "name": "alanya-tekmer/website",
    "description": "Alanya TEKMER Official Website",
    "type": "project",
    "require": {
        "php": ">=8.1"
    },
    "suggest": {
        "ext-pdo": "For database connections",
        "ext-pdo_pgsql": "For PostgreSQL support",
        "ext-gd": "For image processing",
        "ext-mbstring": "For multibyte string handling",
        "ext-fileinfo": "For file type detection"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    }
}

